# Redis configurations

redis.cluster.nodes=\
  @redis.server.host.one@:@redis.server.port.one@,\
  @redis.server.host.two@:@redis.server.port.two@,\
  @redis.server.host.three@:@redis.server.port.three@,\
  @redis.server.host.four@:@redis.server.port.four@,\
  @redis.server.host.five@:@redis.server.port.five@,\
  @redis.server.host.six@:@redis.server.port.six@
redis.cluster.maxRedirects=5
redis.cluster.commandTimeout=5000
redis.pool.blockWhenExhausted=false
redis.pool.max.total=100
redis.pool.max.idle=50
redis.pool.min.idle=50
redis.pool.testOnBorrow =true
redis.assay.analyse.queue=@incoming.assay.analyse.queue@


# LSF configurations
lsf.max.pool.size=100

# Commands
command.assay.analyse.command = @archive.submission.pipeline.dir@/runAssayAnalyse.sh